<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>sms</title>
    <script src="js/utils.js"></script>
    <script src="js/cache.js"></script>
    <script src="js/service/api.js"></script>
    <link rel="icon" href="style/icons/icon_284.png" type="image/png">
    <link rel="apple-touch-icon" href="style/icons/icon_284.png">

    <style>
      html, body, iframe {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }

      body {
        background: #fefefe;
      }

      progress {
        position: absolute;
        top: 48vh;
        left: 35vw;
        height: 2vh;
        width: 30vw;
        border-radius: 0.5rem;
        background: #F4F7F8;

        -moz-appearance: none;
      }
      progress::-moz-progress-bar {
        border-radius: 0.5rem;
        background: #0095DD;
      }
      progress[value="0"] {
        display: none;
      }
    </style>
  </head>
  <progress value="0" max="1" id="loader"></progress>
  <iframe border="0" id="content"></iframe>
</html>
